name =Tom
Age = 25

URL = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome
#comment by using hash
#create by right clicking on package > other > file


username = test@gmail.com
password = test123


################ Register PAge Test Data##################
firstName = David
lastName =Peter
Email = London


#############Registered pagege Object Repository###########
####you cAN ALSO MAINTAIN YOU ELEMENNT LOCATORS IN HERE#########
firstname_xpath =//input[@id='firstname']
lastName_xpath =//input[@id='lastname']
Email_xpath=//input[@id='email']



###################Login Page - Test data ###########
email =littin.jomon@gmail.com
password =seleniumtraining

##############Login Page Object repository
email_xpath=//input[@id='userid']
password_xpath=//input[@id='pass']
Login_xpath=//button[@id='sgnBt']
